实体类:
(1)地图
(2)蛇
(3)食物
了解游戏规则
	1.蛇初始化的时候是3个节点,而且一开始蛇是出现在地图的中间位置
	2.蛇迟到东西会长长一截
	3.蛇咬到自己会死
	4.蛇撞墙也会死
	5.食物是随机生成
	6.食物不能长在石头上
	7.食物可以长在蛇身上
项目建议:建立自己的代码库





地图:
	***************************
	*                         *
	*                         *
	*                         *
	*                         *
	*                         *
	*                         *
	*                         *
	*                         *
	*                         *
	***************************
	把地图放入二维数组中[][] 宽(列数堆起来) 高(行数堆起来) 类型:char
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	